#Robocode Robot
#Thu May 30 20:28:20 CEST 2013
robot.version=1.0
robot.description=DrunkenWallHugger
robot.classname=berkes.MuurBloempje
robot.author.name=Berkes
robocode.version=1.8.1.0
robot.include.source=true
